<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UATECH holding</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
<div class="header--sm__container">
	<header class="header--sm">
		<a href="index.html" class="home__link">
			<img src="img/logo-UATECH-Holding_W.png" alt="" class="logo__img">
		</a>
	</header>
</div>
<div class="main__container">
	<main class="main--article">
		<article>
			<a href="news.html" class="atricle__link--tonews"><span><i class="fas fa-arrow-left"></i></span>Back to the main page </a>
			<div class="article__cover">
				<img src="img/news1.jpg" alt="">
			</div>
			<div class="article__data">
				<h1 class="article__header">How we create the best social project in Ukraine</h1>
				<div class="article__data__details">
					<div>
						<span class="article__date"><span><i class="far fa-calendar-alt"></i></span>26 May 2018</span>
						<span class="article__size"><span><i class="far fa-clock"></i></span>8 minutes read</span>
					</div>
					<div class="article__author">Author: <span>Natalia Tereschenko</span></div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid amet beatae eveniet hic, in, magnam minima, placeat quod repellendus unde! Alias cum, iure mollitia optio quas repellat velit!</p>
			</div>
		</article>
	</main>
</div>
<div class="socialmedia__container">
	<a href="https://www.facebook.com/uatechholding" class="socialmedia" target="_blank"><img src="img/facebook-logo-button.svg" alt=""><span>Follow us on Facebook!</span></a>
</div>
<div class="other__container">
	<div class="other">
		<h2 class="other__head">Other articles</h2>
		<ul class="other__list">
			<li class="other__item">
				<figure>
					<img src="img/news2.jpg" alt="">
					<figcaption>
						<div class="other__item__data">
							<span class="other__item__date">26 may 2018</span>
							<span class="other__item__size">8 minutes read</span>
						</div>
						<h3 class="other__item__head"><a href="article.html">We want to announce our new project named "Way to IT"</a></h3>
					</figcaption>
				</figure>
			</li>
			<li class="other__item">
				<figure>
					<img src="img/news3.jpg" alt="">
					<figcaption>
						<div class="other__item__data">
							<span class="other__item__date">26 may 2018</span>
							<span class="other__item__size">8 minutes read</span>
						</div>
						<h3 class="other__item__head"><a href="article.html">Worldwide products that we made: what's the secret?</a></h3>
					</figcaption>
				</figure>
			</li>
			<li class="other__item">
				<figure>
					<img src="img/news6.jpg" alt="">
					<figcaption>
						<div class="other__item__data">
							<span class="other__item__date">26 may 2018</span>
							<span class="other__item__size">8 minutes read</span>
						</div>
						<h3 class="other__item__head"><a href="article.html">UA Tech Holding starts new products</a></h3>
					</figcaption>
				</figure>
			</li>
		</ul>
	</div>
</div>
<div class="footer-container footer-container--article">
	<footer>
		<div class="footer--article__text">Copyright &copy; Adviser.team</div>
	</footer>
</div>
<script src="js/common.js"></script>
</body>